<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - Simple E-commerce Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Online Shopping</h1>
      <nav class="nav-bar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <div class="container">
      <h2>Our Products</h2>
      <div class="product-grid">
        <div class="product">
          <a href="#">
            <img src="image/backpack.png" alt="Product 1" />
            <h2>Product 1</h2>
            <p>$10.00</p>
            <button>Add to Cart</button>
          </a>
        </div>
        <div class="product">
          <a href="#">
            <img src="image/box.png" alt="Product 2" />
            <h2>Product 2</h2>
            <p>$20.00</p>
            <button>Add to Cart</button>
          </a>
        </div>
        <div class="product">
          <a href="#">
            <img src="image/computer-case.png" alt="Product 3" />
            <h2>Product 3</h2>
            <p>$30.00</p>
            <button>Add to Cart</button>
          </a>
        </div>
        <div class="product">
          <a href="#">
            <img src="image/pant.png" alt="Product 4" />
            <h2>Product 4</h2>
            <p>$40.00</p>
            <button>Add to Cart</button>
          </a>
        </div>
        <div class="product">
          <a href="#">
            <img src="image/shoes.png" alt="Product 5" />
            <h2>Product 5</h2>
            <p>$50.00</p>
            <button>Add to Cart</button>
          </a>
        </div>
        <!-- Add more products as needed -->
      </div>
    </div>

    <footer>
      <p>&copy; 2024 My E-commerce Website</p>
    </footer>
  </body>
</html>
